<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/all.css">
        <meta charset="utf-8">
    </head>
    <body> 
       <!--header  -->
       <div class="head44">
 <div class="div88">
  <img  class="im11" src="../images (4).jpeg" alt="">
  <ul class="link">
    <li> <a class="a1"  href="#">home</a></li>
    <li> <a class="a1"  href="#">about</a></li>
    <li><a  class="a1" href="#">portfolio</a></li>      
    <li><a  class="a1" href="#">services</a></li>
    <li><a  class="a1" href="#">prices</a> </li>
    <li><a  class="a1" href="#">team</a></li>
    <li><a class="a1"  href="#">blog</a> </li>
    <li><a  class="a1" href="#">contact</a></li>
  </ul>
 </div>  <!-- div88 -->
 </div> <!-- head44 -->
      <!-- /////////////////////////////////////////////////////// -->
        <!-- <div class="beag1"> -->
        <div class="hero-img">
          <div class="overley">
            <div class="content">
           <h1 class="head">we are creayive agency</h1>
           <p class="pp">morbi matties felis at nunc.duis viverra diam non justo.in nisl </p>
           <button class=" zz z1">Get Started!</button>
           <button class=" zz z2">learn more</button>
            </div> <!-- content -->

          </div> <!-- overley -->
        </div>   <!--hero-img -->
    <!-- </div> beag1 -->
<!-- //////////////////////////////////////////////////////////////////// -->
<div class="con">
  <h2 class="hhh1">Pricing Table</h2>
  <div class="div1">
      </div>
      <div class="parant1">
      <div class="div2">
  <h3>BASLC PLAN</h3>
  <div class="div22">
      <i class="fas fa-map-marked-alt " >9</i>
      <p class="p1">month</p>
      <p class="p2">lgd disk space</p>
      <p class="p2">100 emile account</p>
      <p class="p2">24/24 support</p>
      <button>putchase now</button>
  </div>
      </div>
      </div>  <!--قفله البارنت -->
      <div class="parant2">
      <div class="div3">
          <h3>BASLC PLAN</h3>
          <div class="div22">
              <i class="fas fa-map-marked-alt">9</i>
              <p class="p1">month</p>
              <p class="p2">lgd disk space</p>
              <p class="p2">100 emile account</p>
              <p class="p2">24/24 support</p>
              <button>putchase now</button>
          </div>
      </div>
       </div><!-- قفله البارنت الثانيه -->
      <div class="parant3">
      <div class="div4">
          <h3>BASLC PLAN</h3>
          <div class="div22">
              <i class="fas fa-map-marked-alt">9</i>
              <p class="p1">month</p>
              <p class="p2">lgd disk space</p>
              <p class="p2">100 emile account</p>
              <p class="p2">24/24 support</p>
              <button>putchase now</button>
          </div>
      </div>
       </div>  <!-- قفله البارنت الثالثه -->
       </div>
       <!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
       <div class="sk3">
        <div class="1000">
    <h2 class="wepsite">Welcome To Website</h2>
    <div class="lin9">
        </div>
    <!-- //////////////////////////////////// --> 
     <div class="wep1">
        <i class="fas fa-cogs i50"></i>
        <h3 class="weptit">fully customizible</h3>
        <p class="wep-pragraf">this is content of the paragraph</p>
        <p class="wep-pragraf">1 in first div</p>
        <a class="wep-link" href="#">read more</a>
     </div> <!-- wep1 -->
     <div class="wep2">
        <i class="icon fa fa-magic fa-2x i50"></i>
        <h3 class="weptit">fully customizible</h3>
        <p class="wep-pragraf">this is content of the paragraph</p>
        <p class="wep-pragraf">1 in first div</p>
        <a class="wep-link" href="#">read more</a>
     </div> <!-- wep2 -->
     <div class="wep3">
        <i class="icon fa fa-mobile fa-2x i50"></i>
        <h3 class="weptit">fully customizible</h3>
        <p class="wep-pragraf">this is content of the paragraph</p>
        <p class="wep-pragraf">1 in first div</p>
        <a class="wep-link" href="#">read more</a>
     </div> <!-- wep3 -->
    </div> <!-- lin9 -->
    
    </div> <!-- sk3 -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->
    
    <div class="oferr">
        <h3 class="ti-oferr">what we offer</h3>
        <div class="lin-oferr">
        </div> <!-- lin-oferr -->
        <!-- ////////////////////// -->
        <div class="box-oferr1">
        <div class="bag-oferr1">
            <i class="far fa-gem i-ofer"></i>
            <h3 class="titoferr">app development</h3>
            <p class="prg-oferr">my name is zizo i live in <br> mansoura this is my own <br>project.</p>
        </div> <!--bag-oferr1  -->
        <div class="bag-oferr2">
        <i class="icon fa fa-rocket fa-2x i-ofer"></i>
         <h3 class="titoferr9">graphic design</h3>
         <p class="prg-oferr">my name is zizo i live in <br> mansoura this is my own <br>project.</p>
        </div>  <!-- bag-oferr1 -->
        <div class="bag-oferr3">
        <i class="icon fa fa-cogs fa-2x i-ofer"></i>
        <h3 class="titoferr5">creative idea</h3>
        <p class="prg-oferr">my name is zizo i live in <br> mansoura this is my own <br>project.</p>
        </div> <!-- bag-oferr1 -->
        </div> <!-- box-oferr1 -->
        
        <div class="box-oferr2">
            <div class="bag-oferr4">
                <i class="far fa-gem i-ofer"></i>
                <h3 class="titoferr3">marketting</h3>
                <p class="prg-oferr">my name is zizo i live in <br> mansoura this is my own <br>project.</p>
            </div> <!--bag-oferr1  -->
            <div class="bag-oferr5">
                <i class="fas fa-pencil-alt i-ofer"></i>
                <h3 class="titoferr">awesome support</h3>
                <p class="prg-oferr-90">my name is zizo i live in <br> mansoura this is my own <br>project.</p>
            </div>  <!-- bag-oferr1 -->
            <div class="bag-oferr6">
             <i class="icon fa fa-flask fa-2x i-ofer"></i>
             <h3 class="titoferr4">brand design</h3>
             <p class="prg-oferr">my name is zizo i live in <br> mansoura this is my own <br>project.</p>
            </div> <!-- bag-oferr1 -->
        </div> <!-- box-oferr2 -->
        
        
        </div> <!-- oferr -->
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
    
    <div class="div-work">
        <div class="work1">
        <h3 class="hedd-work">featured works</h3>
        <div class="ln-work">
        </div> <!-- ln-work -->   
            <div class="im-work">
               
                <img src="./imag/FB_IMG_1722359698897.jpg" alt="" class="am-work">
                <div class="gig-work">
                    <p class="prg-worg1"> category  </p>
                <p class="prg-worg2"> lorem, ipsum doller  </p>
                 <a href="#"><i class="far fa-edit i-work1"></i></a>
                 <a href="#"><i class="fas fa-search i-work2"></i></a>
                 </div>
                    
            </div>
            <div class="im-work">
                <img src="./imag/FB_IMG_1722359698897.jpg" alt="" class="am-work">
                <div class="gig-work">
                    <p class="prg-worg1"> category  </p>
                <p class="prg-worg2"> lorem, ipsum doller  </p>
                 <a href="#"><i class="far fa-edit i-work1"></i></a>
                 <a href="#"><i class="fas fa-search i-work2"></i></a>
                 </div>
            </div>
             <div class="im-work">
                <img src="./imag/FB_IMG_1722359698897.jpg" alt="" class="am-work">
                <div class="gig-work">
                    <p class="prg-worg1"> category  </p>
                <p class="prg-worg2"> lorem, ipsum doller  </p>
                 <a href="#"><i class="far fa-edit i-work1"></i></a>
                 <a href="#"><i class="fas fa-search i-work2"></i></a>
                 </div>
             </div>
             <div class="im-work">
                <img src="./imag/FB_IMG_1722359698897.jpg" alt="" class="am-work">
                <div class="gig-work">
                    <p class="prg-worg1"> category  </p>
                <p class="prg-worg2"> lorem, ipsum doller  </p>
                 <a href="#"><i class="far fa-edit i-work1"></i></a>
                 <a href="#"><i class="fas fa-search i-work2"></i></a>
                 </div>
             </div>
             <div class="im-work">
                <img src="./imag/FB_IMG_1722359698897.jpg" alt="" class="am-work">
                <div class="gig-work">
                    <p class="prg-worg1"> category  </p>
                <p class="prg-worg2"> lorem, ipsum doller  </p>
                 <a href="#"><i class="far fa-edit i-work1"></i></a>
                 <a href="#"><i class="fas fa-search i-work2"></i></a>
                 </div>
             </div>
              <div class="im-work">
                <img src="./imag/FB_IMG_1722359698897.jpg" alt="" class="am-work">
                <div class="gig-work">
                    <p class="prg-worg1"> category  </p>
                <p class="prg-worg2"> lorem, ipsum doller  </p>
                 <a href="#"><i class="far fa-edit i-work1"></i></a>
                 <a href="#"><i class="fas fa-search i-work2"></i></a>
                 </div>
              </div>
     
        
        </div> <!--1work  -->
        </div> <!-- DIV-WORK -->
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    
    
    
<!-- ///////////////////////////////////////////////////////////////////////iio0i/////////////////////////////// -->

<div class="nu4mpr">
    <div class="overly">
     
     <div class="ovve">
      <div class="contener">
       <div class="cont1">
         <i class="icon fa fa-users fa-2x"></i>
         <h3 class="number-item-title">451k</h3>
         <span class="number-item-text">happy clients</span>
       </div>  <!-- cont1 -->
       <div class="cont2">
         <i class="icon fa fa-trophy fa-2x"></i>
         <h3 class="number-item-title">12</h3>
         <span class="number-item-text">awards won</span>
       </div>  <!-- cont2 -->
       <div class="cont3">
         <i class="icon fa fa-coffee fa-2x"></i>
         <h3 class="number-item-title">154k</h3>
         <span class="number-item-text">cups of coffee</span>
       </div>  <!-- cont3 -->
       <div class="cont4">
         <i class="icon fa fa-file fa-2x"></i>
         <h3 class="number-item-title">45</h3>
         <span class="number-item-text">projects completed</span>
       </div>  <!-- cont4 -->
      </div>  <!--contener  -->
     </div>  <!-- ovve -->
    </div> <!-- overly -->
      </div> <!-- nu4mpr -->
   <!-- ///////////////////////////////////////////////////////////////ee///////////// -->
   <div class="div-bagus">
    <div class="div-us">
<h3 class="heah-us">why choose us</h3>
<div class="divline-us"></div>
<p class="title-us">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p>
    <ul class="ii-us">
      <li><i class="far fa-check-circle  icon-us"></i>quis various quam quisque ok ok ok ok ok ok ok</li>
      <li><i class="far fa-check-circle  icon-us"></i>quis various quam quisque ok ok ok ok ok ok ok</li>
      <li><i class="far fa-check-circle  icon-us "></i>quis various quam quisque ok ok ok ok ok ok ok</li>
      <li><i class="far fa-check-circle  icon-us"></i>quis various quam quisque ok ok ok ok ok ok ok</li>
    </ul>
</div> <!--div-us  -->   
<div class="fath-us">
<div class="img-us">
<img  src="imag/images.png" class="im-uss">
</div>  <!-- img-us -->
<div class="cir-us">
  <ul class="circal">
    <li class="fa-us-1"></li>
    <li class="fa-us-2"></li>
    <li class="fa-us-3"></li>
  </ul>

</div> <!-- fath-us -->
</div>
  </div> <!-- div-bagus -->
  <!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <div class="beag-team">
    <div class="div-team11">
       <h3 class="hea-team">our team</h3>
       <div class="lin-team"></div>
       <div class="contener-team">
        <div class="fa-team">
         <div class="barnt-team1">
            <div class="img-team">
                <img src="./imag/images (1).png" alt="" width="200" height="200" draggable="false">
            
            <div class=" div-overle-team">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter i-team"></i></a>
              <a href="#"><i class="fab fa-linkedin-in  i-team"></i></a>
          </div>
       </div>
            <div class="informtion-team">
             <h3 class="team-info-title">mo salah</h3>
             <span class="team-info-text">footballer</span>
            </div>
         </div> <!-- barnt-team1 -->
         <div class="barnt-team1 m2">
          <div class="img-team">
            <img src="./imag/images (1).png" alt="" width="200" height="200" draggable="false">
            
            <div class=" div-overle-team">
              <a href="#"><i class="fab fa-facebook-f  i-team"></i></a>
              <a href="#"><i class="fab fa-twitter i-team"></i></a>
              <a href="#"><i class="fab fa-linkedin-in  i-team"></i></a>
          </div>
       </div>
            <div class="informtion-team">
             <h3 class="team-info-title">mo salah</h3>
             <span class="team-info-text">footballer</span>
            </div>
         </div> <!-- barant-team2 -->
         <div class="barnt-team1 m3">
          <div class="img-team">
             <img src="./imag/images (1).png" alt="" width="200" height="200" draggable="false">
            
            <div class=" div-overle-team">
             <a href="#"><i class="fab fa-facebook-f  i-team"></i></a>
              <a href="#"><i class="fab fa-twitter i-team"></i></a>
              <a href="#"><i class="fab fa-linkedin-in  i-team"></i></a>
          </div>
       </div>
            <div class="informtion-team">
             <h3 class="team-info-title">mo salah</h3>
             <span class="team-info-text">footballer</span>
            </div>
         </div>  <!-- barant-team3 -->
        </div> <!-- fa-team -->
       </div> <!-- contener-team -->
    </div>  <!-- div-team11 -->
       </div> <!-- beag-team -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="ove-ver2">
        <div class="im-eg-mh6">
    
        
        <div class="ower-lyu3">
      
       <div class="inf-cirk-1">
          <img src="./imag/images.jpeg" alt="" draggable="false" class="im-inf">
          <h4 class="tit-fi2">islam mohamed</h4>
          <p class="lik-in5">web designer</p>
          <p class="lik-in52">this is a paragraph in a section in this template i have to do it to be so good in html, css languages</p>
       </div>
    
    
       <div class="inf-cirk-2">
        <img src="./imag/images.jpeg" alt="" draggable="false" class="im-inf">
          <h4 class="tit-fi2">islam mohamed</h4>
          <p class="lik-in5">web designer</p>
          <p class="lik-in52">this is a paragraph in a section in this template i have to do it to be so good in html, css languages</p>
       </div>
       </div>
    </div> <!-- ove-ver2 -->
    </div> <!-- im-eg-mh6 -->
    <!-- ////////////////////////////////////////////////////////////////////////////////////////// -->

    <div class="her-news">
        <h3 class="heah-nwes">recent news</h3>
        <div class="len-news"></div>
      </div> <!-- her-news -->
  
  
  <div class="div-nwes1 am1">
    <img src="./imag/images (2).jpeg" alt="" draggable="false" class="img-news  amlov1">
     <ul class="lict-nwes">
        <li><i class="fa fa-user"></i>John Doe</li>
        <li><i class="far fa-clock iamm998"></i>13 Dec</li>
        <li><i class="fa fa-comments iamm998"></i>75</li>
     </ul> 
  
     <h3 class="hed-nwes">this is imp title here ok ok ok</h3>
  
     <p class="ptag-nwes">ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k</p>
  
     <a href="#" class="lin-nwes">Read more</a>
  </div>
  
  <div class="div-nwes1">
    <img src="./imag/images (2).jpeg" alt="" draggable="false" class="img-news  amlov1">
  
  
     <ul class="lict-nwes">
        <li><i class="fa fa-user"></i>John Doe</li>
        <li><i class="far fa-clock iamm998"></i>13 Dec</li>
        <li><i class="fa fa-comments iamm998"></i>75</li>
     </ul> 
     <h3 class="hed-nwes">this is imp title here ok ok ok</h3>
  
     <p class="ptag-nwes">ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k</p>
  
  
     <a href="#" class="lin-nwes">Read more</a>
  </div>
  
  <div class="div-nwes1">
     <img src="./imag/images (2).jpeg" alt="" draggable="false" class="img-news  amlov1">
  
     <ul class="lict-nwes">
        <li><i class="fa fa-user"></i>John Doe</li>
        <li><i class="far fa-clock iamm998"></i>13 Dec</li>
        <li><i class="fa fa-comments iamm998"></i>75</li>
     </ul> 
     <h3 class="hed-nwes">this is imp title here ok ok ok</h3>
  
     <p class="ptag-nwes">ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k</p>
  
     <a href="#" class="lin-nwes">Read more</a>
  </div>
  <!-- ////////////////////////////////////////////////////////////////////////////////////// -->

  <div class="end-bart">
    <div class="img-end">
    <img src="./imag/images (3).jpeg" alt=""   draggable="false"  class="im-the-end">
    </div> <!-- img-end -->
    <div class="icon-end">
       <ul class="ico-end-wma">
          <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
       </ul>
    </div>
       <p class="pro-end">copyright © 2021 . all right reserved by colorlib</p>
    
 </div> <!-- img-end -->
  </div> <!-- end-bart -->

  
</body>
</html>